# RidesJSF

./: README.md
RidesJSF/: .classpath  .project  pom.xml
RidesJSF/src/main/java/eredua/bean/: ChoiceBean.java  CreateBean.java  FacadeBean.java  QueryBean.java
RidesJSF/src/main/webapp/: createRide.xhtml  menu.xhtml  queryRides.xhtml
RidesJSF/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
